spring.application.name=backend
api.key=${SPORTS_ODDS_API_KEY}
api.key.results=${SPORTS_ODDS_API_KEY_2}
spring.profiles.active=dev
bookmaker.key =onexbet
scheduler.import-odds-rate=28800000
scheduler.import-results-rate=28800000
security.jwt.validity-ms=16000000000
