spring.application.name=backend
api.key=${SPORTS_ODDS_API_KEY}
api.key.results=${SPORTS_ODDS_API_KEY_2}

#cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
#cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}

cloud.aws.credentials.access-key=dummy-key
cloud.aws.credentials.secret-key=dummy-secret

cloud.aws.region.static=eu-north-1
cloud.aws.stack.auto=false
aws.bucket-name=better-football

spring.profiles.active=dev
bookmaker.key =onexbet
scheduler.import-odds-rate=28800000
scheduler.import-results-rate=28800000
security.jwt.validity-ms=16000000000
#test key
security.jwt.secret=e3f1a5c9b2d3478fa1c9e2b7d5a6c3f9b0a1d2e3f4a5b6c7d8e9f0a1b2c3d4e5

