spring.datasource.url=jdbc:postgresql://localhost:5433/Better-football_DB
spring.datasource.username=postgres
spring.datasource.password=${BF_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
