spring.application.name=backend
api.key=${SPORTS_ODDS_API_KEY}

# aws integration
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
cloud.aws.region.static=eu-north-1
cloud.aws.stack.auto=false
aws.bucket-name=better-football

spring.profiles.active=dev
